# schengen-visa

./: .gitignore
SchengenVisaApi/ApplicationLayer/: ApplicationLayer.csproj  Constants.cs  CreateVisaApplicationRequest.cs  DependencyInjection.cs
SchengenVisaApi/ApplicationLayer/Applicants/: IApplicantsRepository.cs
SchengenVisaApi/ApplicationLayer/Applicants/NeededServices/: IApplicantsRepository.cs
SchengenVisaApi/ApplicationLayer/AuthServices/LoginService/: ILoginService.cs  LoginService.cs
SchengenVisaApi/ApplicationLayer/AuthServices/NeededServices/: ITokenGenerator.cs  IUsersRepository.cs
SchengenVisaApi/ApplicationLayer/AuthServices/RegisterService/: IRegisterService.cs  RegisterService.cs
SchengenVisaApi/ApplicationLayer/AuthServices/Requests/: RegisterApplicantRequest.cs  UserLoginRequest.cs
SchengenVisaApi/ApplicationLayer/Common/: IApplicantsRepository.cs  IGenericRepository.cs
SchengenVisaApi/ApplicationLayer/GeneralExceptions/: AlreadyExistsException.cs  ApiException.cs  EntityNotFoundByIdException.cs  EntityNotFoundException.cs
SchengenVisaApi/ApplicationLayer/GeneralNeededServices/: IDateTimeProvider.cs  IGenericRepository.cs  IUnitOfWork.cs
SchengenVisaApi/ApplicationLayer/InfrastructureServicesInterfaces/: IDateTimeProvider.cs  IGenericRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserIdProvider.cs
SchengenVisaApi/ApplicationLayer/Locations/: ICitiesRepository.cs  ICountriesRepository.cs
SchengenVisaApi/ApplicationLayer/Locations/NeededServices/: ICitiesRepository.cs  ICountriesRepository.cs
SchengenVisaApi/ApplicationLayer/Services/ApprovingAuthorities/: IUsersService.cs  UsersService.cs
SchengenVisaApi/ApplicationLayer/Services/GeneralExceptions/: EntityNotFoundByIdException.cs  EntityNotFoundException.cs  EntityUsedInDatabaseException.cs
SchengenVisaApi/ApplicationLayer/Services/Users/: IUsersService.cs  UsersService.cs
SchengenVisaApi/ApplicationLayer/VisaApplication/: CreateVisaApplicationRequest.cs
SchengenVisaApi/ApplicationLayer/VisaApplications/: IVisaApplicationsRepository.cs
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/: App.razor  BlazorWebAssemblyVisaApiClient.csproj  Constants.cs  Program.cs  _Imports.razor
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/Common/: BlazorClientException.cs
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/Components/: Status.razor
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/ErrorHandling/: GlobalErrorHandler.razor
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/FluentValidation/: ConfigurationConstraints.cs
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/Layout/: MainLayout.razor  NavMenu.razor
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/Pages/: AddAuthority.razor  Application.razor  Applications.razor  Auth.razor  Authorities.razor  Authority.razor  CreateApplication.razor  Register.razor
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/Properties/: launchSettings.json
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/Validation/: ConfigurationConstraints.cs
SchengenVisaApi/BlazorWebAssemblyVisaApiClient/wwwroot/: index.html
SchengenVisaApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SchengenVisaApi/Infrastructure/Auth/: ServiceCollectionExtensions.cs  ServiceCollectionsExtensions.cs  TokenGenerator.cs  TokenGeneratorOptions.cs
SchengenVisaApi/Infrastructure/Common/: DateTimeProvider.cs  UserIdProvider.cs
SchengenVisaApi/Infrastructure/Database/: ConfigurationConstraints.cs  DbContext.cs  IReader.cs  IUnitOfWork.cs  IWriter.cs
SchengenVisaApi/Infrastructure/EntityToExcelTemplateWriter/: ExcelWriter.cs
(+323 files in other folders)
